# CalDAV

./: .gitignore
SimpliMed.DavSync/: IniFileParser.cs  Program.cs  SimpliMed.DavSync.csproj  SimpliMed.DavSync.sln
SimpliMed.DavSync.Client/: BaseDavClient.cs  CalDavClient.cs  CardDavClient.cs  SimpliMed.DavSync.Client.csproj
SimpliMed.DavSync.Client/Model/: BaseDavModel.cs  CalDavEvent.cs  CardDavCard.cs
SimpliMed.DavSync.Shared/: Config.cs
SimpliMed.DavSync.Shared/Helper/: Extensions.cs  Utils.cs
SimpliMed.DavSync.Shared/Model/: SMConnectionString.cs
SimpliMed.DavSync.Shared/Services/: LogService.cs
SimpliMed.DavSync/Jobs/: ExternalActionsJob.cs  SyncJob.cs
SimpliMed.DavSync/Migrations/: ResetAllUsers_07022025.cs
SimpliMed.DavSync/Model/: AppointmentEtag.cs  CalendarColors.cs  ContactEtag.cs  DAVServerEvent.cs  DavAppointment.cs  DavContact.cs  DbAppointment.cs  DbContact.cs  DbEmployee.cs  DbProtocolEntry.cs  DbSpAppointment.cs  ExternalActionDefinition.cs  LastUserSync.cs  Migration.cs  MigrationType.cs  SqlQueries.cs
SimpliMed.DavSync/Services/: CalDavService.cs  CardDavService.cs  EventFileService.cs  ExternalActionsService.cs  LocalDbManager.cs  MigrationsRunnerService.cs  SqlService.cs  SyncManager.cs
